footer
    position: relative
    width: 100%
    min-width: 400px
    min-height: 275px
    margin-top: 50px

    .top
        width: 100%
        min-height: 40px
        display: flex
        background-color: #000000cb
        flex-wrap: wrap

        .top-part
            margin-left: 7.5%
            min-width: 300px
            text-align: left
            align-self: center
            color: $font-second

            &:nth-child(1)
                margin-right: 10%

            @media only screen and (max-width: $media-point2 + 100px)
                margin-left: 12.5%
                padding-bottom: 10px
                transform: none
                padding-top: 10px

        i
            cursor: pointer
            margin-right: 10px

            &:hover
                color: $accent

    .bottom
        min-height: 235px
        width: 100%
        display: flex
        background-color: #000000dd
        flex-wrap: wrap

        .bottom-part
            height: 100%
            width: 20%
            margin-left: 5%
            min-width: 200px

            &:hover >
                h3
                    color: $font-acc
            
            p, h3
                transition: all .33s ease
                color: $font-second
                font-weight: normal

            h3
                margin-top: 50px !important
                margin-bottom: 10px !important
                width: 100%
                margin: 0 auto
                cursor: pointer
                
            p
                font-size: 0.8rem
                margin: 0 auto
                line-height: 150%
                
            &:nth-child(1)
                margin-right: 2.5%
                margin-left: 7.5%

            &:nth-child(2)
                margin-right: 2.5%

            ul
                width: 100%
                margin: 0 auto
                display: flex

                @media only screen and (max-width: $media-point1 + 100px)
                    display: block

                li
                    color: $font-second
                    cursor: pointer
                    height: 10px
                    width: 100px
                    margin-left: 20px
                    padding-top: 10px
                    padding-bottom: 10px
                    transform: translateX(-30px)
                       
                    p
                        font-size: 1rem
                        margin-left: 5px

                    &:hover >
                        p
                            text-decoration: underline
                            color: $font-acc

            &:nth-child(3)
                width: 30%

                h3, p
                    width: 85%
                    margin: 0

                P
                    line-height: 150%
            
            @media only screen and (max-width: $media-point2 + 100px)
                &:nth-child(3)
                    width: 90%
                    margin-left: 12.5%
                    transform: translateY(-30px)

                &:nth-child(1)
                    margin-left: 12.5%
                
                &:nth-child(2)
                    margin-left: 12.5%

            @media only screen and (max-width: $media-point3)
                &:nth-child(2)
                    transform: translateY(-15px)
                        