header
    width: 100%
    height: 60px
    position: fixed
    display: flex
    align-items: center
    justify-content: space-between
    z-index: 1000
    transition: all .33s ease
    background-color: #00000099

    .layer
        z-index: -1

    h1
        font-size: 2rem
        color: $font-second
        margin-left: 3%

        span
            color: $font-acc

    .menu
        width: 50%
        margin-right: 3%
        display: flex
        align-items: center
        justify-content: space-evenly

        @media only screen and (max-width: $media-point2)
            display: none

        h3
            color: $font-second
            cursor: pointer
            font-weight: normal

            &:hover
                transform: scale(1.1)
                transition: all .2s ease
                color: $font-acc

    .burger
        position: relative
        display: none
        justify-content: center
        align-items: center
        flex-direction: column
        width: 35px
        height: 35px
        border-radius: 100%
        border: solid $accent 2px
        margin-right: 3%
        cursor: pointer

        @media only screen and (max-width: $media-point2)
            display: flex

        hr
            border-color: $base
            width: 50%
            font-size: 5px
            transition: all .33s ease
            height: 1px
            background: $base

            &:nth-of-type(1)
                transition-delay: .2s

            &:nth-of-type(2)
                transition-delay: .3s

            &:nth-of-type(3)
                transition-delay: .4s

        &:hover >
            hr
                border-color: $accent
                background: $accent

    .mobile-menu
        position: absolute
        width: 100%
        height: 92vh
        right: 0
        bottom: 0
        transform: translateY(100%)
        background-color: #00000099
        transition: background-color .33s ease
        display: none

        ul
            width: 100%
            list-style: none

            li
                position: relative
                width: 100%
                height: 60px
                display: flex
                align-items: center
                justify-content: center
                text-decoration: none
                transform: translateX(-12.5%)
                cursor: pointer

                &::after
                    content: ''
                    display: none
                    position: absolute
                    width: 10px
                    height: 100%
                    left: 40px
                    top: 0
                    background: $accent

                &:hover
                    h3
                        color: $font-acc

                &:hover
                    &::after
                        display: block

                h3
                    color: $font-second
                    font-size: 16px
                    font-weight: normal
