.home
    height: 92vh
    width: 100%
    background-image: url('../pics/pexels-fauxels-3182796.jpg')
    background-size: 100%
    background-position: center
    background-repeat: no-repeat

    @media only screen and (max-width: $media-point0)
        background-size: 1400px

    .layer
        z-index: 1

    .intro
        position: absolute
        width: 500px
        z-index: 10
        left: 10%
        bottom: 45%
        transition: all .33s ease

        @media only screen and (max-width: $media-point2)
            width: 300px
            bottom: 50%

        h2
            color: $font-second
            font-size: 1.8rem
            font-weight: normal
            line-height: 120%

            &:nth-of-type(1)
                color: $font-acc
                font-size: 1.5rem

    button
        width: 200px
        height: 50px
        position: absolute
        color: $font-second
        background-color: transparent
        border: solid $accent 2px
        right: 20%
        bottom: 20%
        z-index: 10
        font-size: 1.5em
        letter-spacing: 1px
        transition: all .33s ease

        @media only screen and (max-width: $media-point2)
            font-size: 1.8rem
            bottom: 30%
            transform: scale(0.9)

        &:hover
            background: $accent
