.projects
    margin-top: 100px

.projects-frame
    position: relative
    width: 80%
    height: 900px
    margin: 0 auto
    margin-top: 5%
    display: grid
    grid-template-rows: 10% 44.95% 44.95%
    grid-template-columns: 1fr 1fr
    grid-gap: .1%

    @media only screen and (max-width: $media-point1)
        height: 1300px
        grid-template-columns: 1fr
        grid-template-rows: 100px 300px 300px 300px 300px

    h2
        text-align: center
        font-size: 2.2rem
        letter-spacing: 5px
        font-weight: normal
        grid-column: 1/3
        line-height: 20%
        letter-spacing: 5px

        span
            color: $accent

    @media only screen and (max-width: $media-point1)
        grid-row: 1

    .project
        position: relative
        display: flex
        justify-content: center
        align-items: center
        cursor: pointer

        &:nth-of-type(1)
            background: linear-gradient( #3f4481ba, #3f4481ba), url('../pics/pexels-fauxels-3182796.jpg')
            background-size: 800px
            background-position: center

            @media only screen and (max-width: $media-point1)
                grid-row: 2

        &:nth-of-type(2)
            background: linear-gradient( #3f4481ba, #3f4481ba), url('../pics/pexels-fauxels-3183188.jpg')
            background-size: 800px
            background-position: center

            @media only screen and (max-width: $media-point1)
                grid-row: 3

        &:nth-of-type(3)
            background: linear-gradient( #3f4481ba, #3f4481ba), url('../pics/pexels-lukas-669615.jpg')
            background-size: 800px
            background-position: center

            @media only screen and (max-width: $media-point1)
                grid-row: 4

        &:nth-of-type(4)
            background: linear-gradient( #3f4481ba, #3f4481ba), url('../pics/pexels-bongkarn-thanyakij-3740390.jpg')
            background-size: 800px
            background-position: center

            @media only screen and (max-width: $media-point1)
                grid-row: 5

        h3
            position: absolute
            font-size: 1.8rem
            letter-spacing: 2px
            font-weight: lighter
            color: $font-second
            transition: opacity .5s ease
            pointer-events: none

        &:hover >
            h3
                opacity: 0

        .project-descr
            width: 0
            height: 0
            background-color: $layer-sec
            display: flex
            justify-content: center
            align-items: center
            flex-direction: column
            transition: all .33s ease-out
            

            h4, p
                opacity: 0
                text-align: center
                width: 75%
                letter-spacing: 2px
                transition: opacity 0.1s ease
                color: $font-prime
                letter-spacing: 1px

        .project-descr

            h4
                font-size: 2rem
                letter-spacing: 5px
                font-weight: lighter
                height: 5%
                width: 80%

                span
                    color: $font-acc

                @media only screen and (max-width: $media-point2)
                    margin-bottom: 40px

            p
                font-size: 1.5rem

            &:hover >
                h4, p
                    transition-delay: .33s
                    opacity: 1

        &:hover >
            .project-descr
                width: 95%
                height: 95%
