$prime: #262650
$accent: #ff3a3a
$second: #191930
$base: #fff
$base-second: #000
$font-prime: #000
$font-second: #fff
$font-third: #999
$font-acc: #ff3a3a
$layer: #3f4481c6
$layer-sec: #ffffffab
$media-point0: 1300px
$media-point1: 1000px
$media-point2: 800px
$media-point3: 500px