@import 'var', 'home', 'service', 'projects', 'team', 'footer' , 'header'

body, html
    margin: 0
    padding: 0
    font-family: 'Roboto'
    width: 100%
    height: 100%
    background-color: white
    font-size: 14px
    box-sizing: border-box

    @media only screen and (max-width: $media-point2)
        font-size: 10px

.section
    position: relative
    width: 100%
    min-height: 800px
    min-width: 400px

.layer
    width: 100%
    height: 100%
    position: absolute
    background-color: $base-second
    opacity: 0.5

h1, h2, h3, h4, p
    letter-spacing: 1px
    line-height: 150%
